.pg-contact .hero {
    background-image: url("../img/about/banner.png");
}

.sub-content--contact {
    margin: 60px;
    padding: 30px;
    border: 1px solid #e1e1e1;
}

.contact-details {
    width: 40%;
}

.contact-details span,
.contact-form span {
    font-size: 12px;
}

.contact-details h2,
.contact-form h2 {
    font-size: 26px;
    line-height: 35px;
    margin: 20px 0;
}

.contact-details h3 {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.contact-details ul {
    list-style-type: none;
}

.contact-details li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.contact-details li i {
    font-size: 14px;
    margin-right: 15px;
}

.contact-details li p {
    font-size: 14px;
    margin: 0;
}

.contact-details li p:nth-of-type(1) {
    margin-top: 0;
}

.contact-map {
    width: 60%;
    height: 400px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 50px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.contact-form button {
    background-color: #008000;
    color: #fff;
}

.contact-form button:hover {
    background-color: #FFA500;
    color: #000;
}

.people {
    padding-top: 30px;
}

.people-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.people-item img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.people-item p {
    font-size: 13px;
    line-height: 25px;
    margin: 0;
}

.people-item span {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
}

@media only screen and (max-width: 1024px) {
    .sub-content--contact {
        margin: 40px;
    }
    .contact-form {
        padding-right: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .contact-details,
    .contact-map {
        width: 100%;
    }

    .sub-content--contact {
        margin: 20px
    }
}

@media only screen and (max-width: 480px) {
    .people-item {
        flex-direction: column;
    }
    .people-item img {
        margin: 0 0 10px 0;
    }
}